[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedir = venv env .pytest_cache .mypy_cache .cache backup
addopts = -s --pdbcls IPython.terminal.debugger:TerminalPdb

[flake8]
ignore =
    C408, # dict() is our friend
